\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Kim}
\citation{imu}
\citation{tofc}
\citation{raphael}
\citation{bellone}
\citation{pca}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}State of the Art}{2}{subsection.1.1}}
\citation{vrep}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project requirements and analysis}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning of traversability}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation}{3}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The robot approaching the goal point\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:simulation}{{1}{3}{The robot approaching the goal point\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A possible scenario, a capsized robot\relax }}{3}{figure.caption.2}}
\newlabel{fig:capsized}{{2}{3}{A possible scenario, a capsized robot\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A possible scenario, a stuck robot\relax }}{3}{figure.caption.2}}
\newlabel{fig:stuck}{{3}{3}{A possible scenario, a stuck robot\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Terrain Generation}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example of generated heightmap\relax }}{3}{figure.caption.3}}
\newlabel{fig:2dterrain}{{4}{3}{An example of generated heightmap\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The corresponding 3D terrain\relax }}{3}{figure.caption.3}}
\newlabel{fig:3dterrain}{{5}{3}{The corresponding 3D terrain\relax }{figure.caption.3}{}}
\citation{scikit-learn}
\citation{mle}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Data postprocessing}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation scenario: robot(1m x 0.5m x 0.4m) is placed in an initial random position (x,y) with a goal point at distance d (in this case d=4m), on a 10x10m heightmap. In red is highlighte the ideal path the robot will try to follow to reach the goal.\relax }}{4}{figure.caption.4}}
\newlabel{fig:3Dsim}{{6}{4}{Simulation scenario: robot(1m x 0.5m x 0.4m) is placed in an initial random position (x,y) with a goal point at distance d (in this case d=4m), on a 10x10m heightmap. In red is highlighte the ideal path the robot will try to follow to reach the goal.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The cropped and rotated patch we have extracted from the robot's navigation, from which we compute the set of feature for the training dataset\relax }}{4}{figure.caption.4}}
\newlabel{fig:rpatch}{{7}{4}{The cropped and rotated patch we have extracted from the robot's navigation, from which we compute the set of feature for the training dataset\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classification}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Learning algorithms}{4}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Logistic regression}{4}{subsubsection.2.5.2}}
\citation{ROS}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Design}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simulation and Data Collection}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The V-REP API framework\relax }}{5}{figure.caption.5}}
\newlabel{fig:vrep}{{8}{5}{The V-REP API framework\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The robot model and its controller}{5}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The "Manta with differential" model (courtesy of Qi Wang)\relax }}{5}{figure.caption.6}}
\newlabel{fig:robot}{{9}{5}{The "Manta with differential" model (courtesy of Qi Wang)\relax }{figure.caption.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{67.47446pt}\LT@entry 
    {1}{94.17435pt}\LT@entry 
    {1}{61.05414pt}\LT@entry 
    {1}{58.38533pt}\LT@entry 
    {1}{58.38533pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@ii {\LT@entry 
    {1}{77.78392pt}\LT@entry 
    {1}{52.4957pt}\LT@entry 
    {1}{92.75427pt}\LT@entry 
    {1}{118.42592pt}\LT@entry 
    {1}{81.17006pt}}
\citation{numpy}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instance of data saved from the simulations}}{6}{table.1}}
\newlabel{table:datasim}{{1}{6}{Instance of data saved from the simulations}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Default values for robot parameters\relax }}{6}{table.caption.7}}
\newlabel{table:params}{{3}{6}{Default values for robot parameters\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The main script}{6}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Terrain Generation}{6}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example of a tridiagonal matrix\relax }}{6}{figure.caption.8}}
\newlabel{fig:poisson}{{10}{6}{An example of a tridiagonal matrix\relax }{figure.caption.8}{}}
\gdef \LT@iii {\LT@entry 
    {1}{54.31277pt}\LT@entry 
    {1}{59.11493pt}\LT@entry 
    {1}{82.1359pt}\LT@entry 
    {1}{72.73741pt}\LT@entry 
    {1}{81.8767pt}\LT@entry 
    {1}{72.47821pt}\LT@entry 
    {1}{66.86218pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data postprocessing and Dataset Generation}{7}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces An instance of the training dataset}}{7}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Training}{7}{subsection.3.4}}
\gdef \LT@iv {\LT@entry 
    {1}{197.3823pt}\LT@entry 
    {1}{31.53397pt}\LT@entry 
    {1}{62.55174pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation and Results}{8}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Evaluation of each the classifier}}{8}{table.5}}
\newlabel{table:datatest}{{5}{8}{Evaluation of each the classifier}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The ROC curve using logistic regression\relax }}{8}{figure.caption.9}}
\newlabel{fig:roc_auc}{{11}{8}{The ROC curve using logistic regression\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The first tested heightmap: there's a tiny X wall inside it\relax }}{9}{figure.caption.10}}
\newlabel{fig:x}{{12}{9}{The first tested heightmap: there's a tiny X wall inside it\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces the heightmap traversed in $\delimiter "3223379 $ direction: the classifier estimates with accuracy traversable areas.\relax }}{9}{figure.caption.10}}
\newlabel{fig:x90}{{13}{9}{the heightmap traversed in $\downarrow $ direction: the classifier estimates with accuracy traversable areas.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The second tested heightmap that represents outdoor environment\relax }}{9}{figure.caption.11}}
\newlabel{fig:2dterrain}{{14}{9}{The second tested heightmap that represents outdoor environment\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces the heightmap traversed in $\rightarrow $ direction: here the classifier estimates correctly\relax }}{9}{figure.caption.11}}
\newlabel{fig:heatmap0}{{15}{9}{the heightmap traversed in $\rightarrow $ direction: here the classifier estimates correctly\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces the heightmap traversed in $\searrow $ direction: as in the $\rightarrow $ case, the classifier does not estimate correctly green points on the diagonal\relax }}{9}{figure.caption.11}}
\newlabel{fig:heatmap45}{{16}{9}{the heightmap traversed in $\searrow $ direction: as in the $\rightarrow $ case, the classifier does not estimate correctly green points on the diagonal\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces the heightmap traversed in $\delimiter "3223379 $ direction: here the classifier estimates correctly \relax }}{10}{figure.caption.12}}
\newlabel{fig:heatmap90}{{17}{10}{the heightmap traversed in $\downarrow $ direction: here the classifier estimates correctly \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces the heightmap traversed in $\swarrow $ direction: here the classifier estimates correctly\relax }}{10}{figure.caption.12}}
\newlabel{fig:heatmap135}{{18}{10}{the heightmap traversed in $\swarrow $ direction: here the classifier estimates correctly\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces the heightmap traversed in $\leftarrow $ direction: as in the $\rightarrow $ case, the classifier does not estimate correctly green points on the diagonal\relax }}{10}{figure.caption.12}}
\newlabel{fig:heatmap180}{{19}{10}{the heightmap traversed in $\leftarrow $ direction: as in the $\rightarrow $ case, the classifier does not estimate correctly green points on the diagonal\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces the heightmap traversed in $\nwarrow $ direction: as in the $\searrow $, the classifier misses 4 center patches\relax }}{10}{figure.caption.13}}
\newlabel{fig:heatmap225}{{20}{10}{the heightmap traversed in $\nwarrow $ direction: as in the $\searrow $, the classifier misses 4 center patches\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces the heightmap traversed in $\delimiter "3222378 $ direction: here the classifier estimates correctly\relax }}{10}{figure.caption.13}}
\newlabel{fig:heatmap270}{{21}{10}{the heightmap traversed in $\uparrow $ direction: here the classifier estimates correctly\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces the heightmap traversed in $\nearrow $ direction: as in the $\swarrow $, the classifier estimates correctly\relax }}{10}{figure.caption.13}}
\newlabel{fig:heatmap315}{{22}{10}{the heightmap traversed in $\nearrow $ direction: as in the $\swarrow $, the classifier estimates correctly\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and future work}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Acknowledgments}{11}{subsection.5.1}}
\bibstyle{plain}
\bibdata{references}
\bibcite{tofc}{1}
\bibcite{Kim}{2}
\bibcite{vrep}{3}
\bibcite{mle}{4}
\bibcite{numpy}{5}
\bibcite{scikit-learn}{6}
\bibcite{ROS}{7}
\bibcite{raphael}{8}
\bibcite{bellone}{9}
\bibcite{imu}{10}
\bibcite{pca}{11}
