\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}State of the Art}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Project requirements and analysis}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Learning of traversability}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Simulation}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Terrain Generation}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Data postprocessing}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Classification}{4}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Learning algorithms}{4}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Logistic regression}{4}{subsubsection.2.5.2}
\contentsline {section}{\numberline {3}Project Design}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Simulation and Data Collection}{5}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}The robot model and its controller}{5}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}The main script}{6}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}Terrain Generation}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Data postprocessing and Dataset Generation}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Training}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Evaluation and Results}{8}{section.4}
\contentsline {section}{\numberline {5}Conclusions and future work}{11}{section.5}
\contentsline {subsection}{\numberline {5.1}Acknowledgments}{11}{subsection.5.1}
